{
  "name": "leetcode",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun ./playground.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
